# ccampshop2

board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/service/: BoardServiceImpl.java
board/src/main/resources/static/: index.html
board/src/main/resources/templates/: main.html
board/src/main/resources/templates/board/: read.html
board/src/main/resources/templates/layout/: basic.html
board/src/main/resources/templates/login/: google_login.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
club/: build.gradle
club/src/main/java/org/zerock/club/: ClubApplication.java
club/src/main/java/org/zerock/club/config/: SecurityConfig.java
club/src/main/java/org/zerock/club/controller/: NoteController.java  SampleController.java
club/src/main/java/org/zerock/club/entity/: ClubMember.java  Note.java
club/src/main/java/org/zerock/club/repository/: ClubMemberRepository.java  NoteRepository.java
club/src/main/java/org/zerock/club/security/dto/: ClubAuthMemberDTO.java
club/src/main/java/org/zerock/club/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
club/src/main/java/org/zerock/club/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
club/src/main/java/org/zerock/club/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
club/src/main/java/org/zerock/club/security/util/: JWTUtil.java
club/src/main/java/org/zerock/club/service/: NoteService.java  NoteServiceImpl.java
club/src/main/resources/: application-oauth.properties  application.properties
club/src/main/resources/templates/login/: google_login.html  member.html  naver_callback.html  naver_login.html
club/src/test/java/org/zerock/club/security/: ClubMemberTests.java  JWTTests.java  PasswordTests.java
ex1/: build.gradle
ex1/src/main/java/org/zerock/ex1/controller/: SampleController.java
ex1/src/main/resources/: application.properties
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/: Ex2Application.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/: Ex3Application.java
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html
ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/static/: index.html
guestbook/src/main/resources/templates/guestbook/: modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
mreview/: build.gradle
mreview/src/main/java/org/zerock/mreview/: MreviewApplication.java
mreview/src/main/java/org/zerock/mreview/dto/: PageResultDTO.java  ReviewDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: MovieImage.java  Review.java
mreview/src/main/java/org/zerock/mreview/repository/: ReviewRepository.java
mreview/src/main/java/org/zerock/mreview/service/: MovieService.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/static/: index.html
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/layout/: basic.html  layout1.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
