spring.security.oauth2.client.registration.google.client-id=278483749479-j5gd2p22b15no641hifekrou3c8u2isj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
