<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
    .footer{
        margin-bottom: 0;
    }
</style>

<div class="footer" th:fragment="footer">

    <footer class="page-footer font-small cyan darken-3" style="background-color: paleturquoise;">
        <div class="footer-copyright text-center py-3">
            COPYRIGHT&copy; by CCampKorea. ALL RIGHTS RESERVED.<br/>
            수업문의전화 : 010-2792-3382 (문자문의 환영)
        </div>
    </footer>
</div>
</html>